{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "OpenAIEndpoint": "https://numbleproject.openai.azure.com/",
    "KeyVaultUri": "https://numblevault.vault.azure.net/",
    "OpenAIKeySecretName": "openai-key",
    "CosmosDbConnectionString": "Cosmos_Cstring"
  },
  "AllowedHosts": "*"
}
