{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "OpenAIEndpoint": "https://numbleproject.openai.azure.com/",
    "KeyVaultUri": "https://numblevault.vault.azure.net/",
    "OpenAIKeySecretName": "openai-key",
    "CosmosDbConnectionString": "Cosmos-Cstring"
  },
  "AzureB2C": {
    "TenantName": "LucasChatApp",
    "PolicyName": "B2C_1_chatflow",
    "ClientId": "5d52d5ac-a767-4449-9270-deb5a0c3a961",
    "Authority": "https://LucasChatApp.b2clogin.com/LucasChatApp.onmicrosoft.com/v2.0/"
  },
  "CosmosDb":{
    "DatabaseName": "ChatDatabase",
    "ContainerName": "ChatContainer"
  },
  "AllowedHosts": "*"
}
